<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lxf.cse.fjnu.ui_lab3.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:id="@+id/button"
        android:onClick="click1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        android:id="@+id/button2"
        android:onClick="click2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIYMenu"
        android:id="@+id/button3"
        android:onClick="click3"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContextMenu"
        android:id="@+id/button4"
        android:onClick="click4"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3" />
</RelativeLayout>
